--------------nB||--------nB--nB--||----------nB--nB||----nB------nB--||----------------||----------------||----------kB--nR||----------------|| 0 1
--------------nB||--------nB--nB--||----------nB--nB||----nB------nB--||----------------||------------nR--||----------kB----||----------------|| 0 1
--------------nB||--------nB--nB--||----------nB--nB||----nB------nB--||--------------kB||----------------||----------------||----------------|| 0 1
--------------nB||nB------nB--nB--||------nR--nB--nB||------------nB--||----------------||--------nB------||--------------nR||----------------|| 0 1
--------------nB||nB------nB--nB--||--kR------nB--nB||------------nB--||----------------||----------------||----------kB--nR||----------------|| 0 1
--------------nB||nB--kR--nB--nB--||----------nB--nB||------------nB--||----------------||----------------||--------------nR||------------kB--|| 0 1
--------------nB||nB--kR--nB--nB--||----------nB--nB||------------nB--||----------------||----------------||----------kB--nR||----------------|| 0 1
--------------nB||nB--nR--nB--nB--||----------nB--nB||------------nB--||----------------||----------------||----------nB--nR||----------------|| 0 1
--------------nB||nB--nR--nB--nB--||----------nB--nB||------------nB--||----------------||--------nB------||--------------nR||----------------|| 0 1
----------nB--nB||nB----------nB--||----------nB--nB||--------nR--nB--||----------------||--------nB------||--------------nR||----------------|| 0 1
----------nB--nB||nB----------nB--||------nR--nB--nB||------------nB--||----------------||--------nB------||--------------nR||----------------|| 0 1
----------nB--nB||nB------nB--nB--||--------------nB||------------nB--||----------nR----||--------nB------||--------------nR||----------------|| 0 1
----------nB--nB||nB------nB--nB--||--------------nB||--------nR--nB--||----------------||--------nB------||--------------nR||----------------|| 0 1
----------nB--nB||nB------nB--nB--||----------nB--nB||----------------||----------------||--------nB--nR--||--------------nR||----------------|| 0 1
----------nB--nB||nB------nB--nB--||----------nB--nB||----------------||----------nR----||--------nB------||--------------nR||----------------|| 0 1
----------nB--nB||nB------nB--nB--||----------nB--nB||----nB----------||----------------||--------nR--nR--||--------------nR||----------------|| 0 1
----------nB--nB||nB------nB--nB--||----------nB--nB||----nB----------||------nR--------||------------nR--||--------------nR||----------------|| 0 1
----------nB--nB||nB------nB--nB--||------nB--nB--nB||----------------||----------------||------------nR--||----------nB--nR||------------nR--|| 0 1
----------nB--nB||nB------nB--nB--||------nB--nB--nB||----------------||----------------||--------nR--nR--||--------------nR||----------------|| 0 1
----------nB--nB||nB------nB--nB--||------nB--nB--nB||----------------||------nB--------||------------nR--||----------nR--nR||------------nR--|| 0 1
----------nB--nB||nB------nB--nB--||------nB--nB--nB||----------------||------nB--------||--------nR--nR--||--------------nR||------------nR--|| 0 1
----------nB--nB||nB------nB--nB--||--nB--nB--nB--nB||----------------||----------------||--------nR--nR--||----------nR--nR||kB------nR--nR--|| 0 1
----------nB--nB||nB------nB--nB--||--nB--nB--nB--nB||----------------||----------------||--------nR--nR--||------nR--nR--nR||kB----------nR--|| 0 1
----------nB--nB||nB------nB--nB--||--nB--nB--nB--nB||----------------||----------------||--------nR--nR--||--kB--nR--nR--nR||------------nR--|| 0 1
----------nB--nB||nB------nB--nB--||--nB--nB--nB--nB||----------------||----------------||----nR--nR--nR--||--kB------nR--nR||------------nR--|| 0 1
----------nB--nB||nB------nB--nB--||--nB--nB--nB--nB||----------------||------kB--------||--------nR--nR--||----------nR--nR||------------nR--|| 0 1
----------nB--nB||nB------nB--nB--||--nB--nB--nB--nB||----nR----------||----------------||------------nR--||----------nR--nR||------------nR--|| 0 1
------nB--nB--nB||nB------nB--nB--||--nR--nB--nB--nB||----------------||----------------||--------nR--nR--||----------nR--nR||kB------nR--nR--|| 0 1
------nB--nB--nB||nB--nR--nB--nB--||------nB--nB--nB||----------------||----------------||--------nR--nR--||----------nR--nR||kB------nR--nR--|| 0 1
--kR----------nB||nB------nB--nB--||----------nB--nB||------------nB--||----------------||----------------||--------------nR||------------kB--|| 0 1
--kR----------nB||nB------nB--nB--||----------nB--nB||------------nB--||----------------||----------------||----------nB--nR||----------------|| 0 1
--nB--nB--nB--nB||--------nB--nB--||------nB--nB--nB||----nB----------||------nR--------||--------nR--nR--||----------nR--nR||kB------nR--nR--|| 0 1
--nB--nB--nB--nB||--------nB--nB--||------nB--nB--nB||----nB----------||------nR--------||----kB--nR--nR--||----------nR--nR||----nR--nR--nR--|| 0 1
--nB--nB--nB--nB||--------nB--nB--||------nB--nB--nB||----nB----------||------nR--------||----kB--nR--nR--||--nR------nR--nR||--------nR--nR--|| 0 1
--nB--nB--nB--nB||--------nB--nB--||--nR--nB--nB--nB||----------------||----------------||--------nR--nR--||----------nR--nR||kB------nR--nR--|| 0 1
--nB--nB--nB--nB||nB------nB--nB--||------nB--nB--nB||----------------||------nR--------||nR------nR--nR--||----------nR--nR||kB--nR--nR--nR--|| 0 1
--nB--nB--nB--nB||nB------nB--nB--||------nB--nB--nB||----------------||--nR--nR--------||--------nR--nR--||----------nR--nR||kB--nR--nR--nR--|| 0 1
--nB--nB--nB--nB||nB------nB--nB--||------nB--nB--nB||----------------||--nR--nR--------||--------nR--nR--||--kB------nR--nR||----nR--nR--nR--|| 0 1
--nB--nB--nB--nB||nB------nB--nB--||------nB--nB--nB||nB--------------||--nR--nR--------||nR------nR--nR--||----------nR--nR||nR--nR--nR--nR--|| 0 1
--nB--nB--nB--nB||nB------nB--nB--||------nB--nB--nB||nB--------------||--nR--nR--------||nR------nR--nR--||--nR------nR--nR||----nR--nR--nR--|| 0 1
--nB--nB--nB--nB||nB------nB--nB--||------nB--nB--nB||nR--------------||------nR--------||--------nR--nR--||--kB------nR--nR||----nR--nR--nR--|| 0 1
--nB--nB--nB--nB||nB------nB--nB--||------nB--nB--nB||nR--------------||------nR--------||----kB--nR--nR--||----------nR--nR||----nR--nR--nR--|| 0 1
--nB--nB--nB--nB||nB------nB--nB--||--nB--nB--nB--nB||----------------||--nR--nR--------||--------nR--nR--||--nR------nR--nR||nR--nR--nR--nR--|| 0 1
--nB--nB--nB--nB||nB------nB--nB--||--nB--nB--nB--nB||----------------||--nR--nR--------||nR------nR--nR--||----------nR--nR||nR--nR--nR--nR--|| 0 1
--nB--nB--nB--nB||nB------nB--nB--||--nR--nB--nB--nB||----------------||------nR--------||----kB--nR--nR--||----------nR--nR||----nR--nR--nR--|| 0 1
--nB--nB--nB--nB||nB--nB--nB--nB--||------nB--nB--nB||----------------||------nR--------||----nB--nR--nR--||--nR--nR--nR--nR||nR--nR--nR--nR--|| 1 1
--nB--nB--nB--nB||nB--nB--nB--nB--||------nB--nB--nB||----------------||--nR--nR--------||--------nR--nR--||--nR------nR--nR||nR--nR--nR--nR--|| 1 1
--nB--nB--nB--nB||nB--nB--nB--nB--||------nB--nB--nB||nB--------------||--nR------------||----nR--nR--nR--||--nR--nR--nR--nR||nR--nR--nR--nR--|| 1 1
--nB--nB--nB--nB||nB--nB--nB--nB--||------nB--nB--nB||nB--------------||--nR--nR--------||--------nR--nR--||--nR--nR--nR--nR||nR--nR--nR--nR--|| 1 1
--nB--nB--nB--nB||nB--nB--nB--nB--||--nB--nB--nB--nB||----------------||--nR------------||----nR--nR--nR--||--nR--nR--nR--nR||nR--nR--nR--nR--|| 1 1
