----------------||----------------||--------------kR||----nR----------||------nR------nR||----------------||--------------nR||----kR------nR--|| 1 0
--------------nB||--------kR------||----------------||----nR----------||--nR--nR------nR||----------------||------nB------nR||------------nR--|| 1 0
--------------nB||--------kR------||----------------||----nR----------||--nR--nR------nR||--------nB------||--------------nR||------------nR--|| 1 0
----------kR----||------------nB--||----------------||----nR----------||------nR------nR||----------------||--------------nR||----kR------nR--|| 1 0
----------kR--nB||----------------||----------------||----nR----------||------nR------nR||----------------||--------------nR||----kR------nR--|| 1 0
----------kR--nB||----------------||----------------||----nR----------||------nR------nR||kR--------------||--------------nR||kB----------nR--|| 1 0
----------kR--nB||----------------||----------------||----nR----------||------nR------nR||kR--------------||--kB----------nR||------------nR--|| 1 0
----------kR--nB||----------------||----------------||----nR----------||--kR--nR------nR||----------------||--------------nR||kB----------nR--|| 1 0
----------kR--nB||----------------||----------------||----nR----------||--kR--nR------nR||----------------||--kB----------nR||------------nR--|| 1 0
----------kR--nB||----------------||----------------||----nR----------||--nR--nR------nR||----------------||--------------nR||----kB------nR--|| 1 0
----------kR--nB||----------------||----------------||----nR----------||--nR--nR------nR||----------------||------nB------nR||------------nR--|| 1 0
----------kR--nB||----------------||----------------||kR--nR----------||------nR------nR||----------------||--------------nR||kB----------nR--|| 1 0
----------kR--nB||----------------||----------------||kR--nR----------||------nR------nR||----------------||--kB----------nR||------------nR--|| 1 0
----------kR--nB||----------------||----------------||nR--nR----------||------nR------nR||----------------||--------------nR||----kB------nR--|| 1 0
----------kR--nB||----------------||----------------||nR--nR----------||------nR------nR||----------------||--kB----------nR||------------nR--|| 1 0
----------kR--nB||----------------||--kR------------||----nR----------||------nR------nR||----------------||--------------nR||kB----------nR--|| 1 0
----------kR--nB||----------------||--kR------------||----nR----------||------nR------nR||----------------||--kB----------nR||------------nR--|| 1 0
----------kR--nB||----------------||--nR------------||----nR----------||------nR------nR||----------------||--------------nR||kB----------nR--|| 1 0
----------kR--nB||----------------||--nR------------||----nR----------||------nR------nR||----------------||--kB----------nR||------------nR--|| 1 0
----------kR--nB||----kR----------||----------------||----nR----------||------nR------nR||----------------||--------------nR||kB----------nR--|| 1 0
----------kR--nB||----kR----------||----------------||----nR----------||------nR------nR||----------------||--kB----------nR||------------nR--|| 1 0
----------kR--nB||nR--------------||----------------||----nR----------||------nR------nR||----------------||--------------nR||kB----------nR--|| 1 0
----------kR--nB||nR--------------||----------------||----nR----------||------nR------nR||----------------||--kB----------nR||------------nR--|| 1 0
----------nB--nB||--------nB--nB--||--nB--nR--nB--nB||----------------||------nR--------||nR----------nR--||----------nR--nR||nR------nR--nR--|| 1 0
----------nB--nB||----nR--nB--nB--||----------nB--nB||nB--------------||------nR--------||nR----------nR--||----------nR--nR||nR------nR--nR--|| 1 0
----------nB--nB||----nR--nB--nB--||--nB------nB--nB||----------------||------nR--------||nR----------nR--||----------nR--nR||nR------nR--nR--|| 1 0
------kR------nB||----------------||----------------||----nR----------||--nR------nB--nR||--------nR------||--------------nR||------------nR--|| 1 0
------kR------nB||----------------||----------------||----nR----------||--nR--nR------nR||--------nB------||--------------nR||------------nR--|| 1 0
------kR------nB||----------------||----------------||----nR----------||--nR--nR--nB--nR||----------------||--------------nR||------------nR--|| 1 0
------kR------nB||----------------||----------------||----nR------nB--||--nR------------||--------nR--nR--||--------------nR||------------nR--|| 1 0
------kR------nB||----------------||----------------||----nR------nB--||--nR----------nR||--------nR------||--------------nR||------------nR--|| 1 0
------kR------nB||----------------||--------------nB||----nR----------||----------------||----nB--nR--nR--||------nR------nR||------------nR--|| 1 0
------kR------nB||----------------||--------------nB||----nR----------||------nB--------||--------nR--nR--||--------------nR||--------nR--nR--|| 1 0
------kR------nB||----------------||--------------nB||----nR----------||------nB--------||--------nR--nR--||------nR------nR||------------nR--|| 1 0
------kR------nB||----------------||--------------nB||----nR----------||--nR------------||--------nR--nR--||--------------nR||------------nR--|| 1 0
------kR------nB||----------------||--------------nB||----nR--nB------||----------------||------------nR--||----------nR--nR||--------nR--nR--|| 1 0
------kR------nB||----------------||--------------nB||----nR--nB------||----------------||--------nR--nR--||--------------nR||--------nR--nR--|| 1 0
------kR------nB||------------nB--||----------nR--nB||----------------||--nB------------||nR----------nR--||----------nR--nR||--------nR--nR--|| 1 0
------kR------nB||------------nB--||----------nR--nB||----nB----------||----------------||------------nR--||--nR------nR--nR||--------nR--nR--|| 1 0
------kR------nB||------------nB--||----------nR--nB||----nB----------||----------------||nR----------nR--||----------nR--nR||--------nR--nR--|| 1 0
------kR------nB||------------nB--||----------nR--nB||----nR----------||----------------||------------nR--||----------nR--nR||--------nR--nR--|| 1 0
------kR------nB||------------nB--||------nB--nR--nB||----------------||----------------||------------nR--||----------nR--nR||nR------nR--nR--|| 1 0
------kR------nB||------------nB--||------nB--nR--nB||----------------||----------------||------------nR--||--nR------nR--nR||--------nR--nR--|| 1 0
------kR--nB--nB||------------nB--||------nB--nB--nB||----nR----------||------nR--------||------------nR--||----------nR--nR||nR------nR--nR--|| 1 0
------kR--nB--nB||--------nB--nB--||----------nB--nB||----------------||--nB--nR--------||nR----------nR--||----------nR--nR||nR------nR--nR--|| 1 0
------kR--nB--nB||--------nB--nB--||----------nB--nB||----nR----------||------nR--------||------------nR--||----------nR--nR||nR------nR--nR--|| 1 0
------kR--nB--nB||--------nB--nB--||----------nB--nB||nB--------------||------nR--------||nR----------nR--||----------nR--nR||nR------nR--nR--|| 1 0
------kR--nB--nB||--------nR--nB--||--------------nB||--------nB------||------nR--------||------------nR--||----------nR--nR||nR------nR--nR--|| 1 0
------kR--nB--nB||--------nR--nB--||----------nB--nB||----------------||------nR--------||------------nR--||----------nR--nR||nR------nR--nR--|| 1 0
------kR--nB--nB||--------nR--nB--||----------nR--nB||----------------||----------------||------------nR--||----------nR--nR||nR------nR--nR--|| 1 0
------nB--nB--nB||--------nB--nB--||--nB--nB--nB--nB||nR--------------||--nR--nB--------||nR----------nR--||--nR------nR--nR||nR------nR--nR--|| 1 0
------nB--nB--nB||----nB--nB--nB--||------nB--nB--nB||nR--------------||--nR--nB--------||nR----------nR--||----------nR--nR||nR--nR--nR--nR--|| 1 0
------nB--nB--nB||----nB--nB--nB--||------nB--nB--nB||nR--------------||--nR--nB--------||nR----------nR--||--nR------nR--nR||nR------nR--nR--|| 1 0
------nB--nB--nB||----nB--nB--nB--||------nB--nB--nB||nR--nB----------||--nR------------||------------nR--||--nR------nR--nR||nR--nR--nR--nR--|| 1 0
------nB--nB--nB||----nB--nB--nB--||------nB--nB--nB||nR--nB----------||--nR------------||nR----------nR--||----------nR--nR||nR--nR--nR--nR--|| 1 0
------nB--nB--nB||----nR--nB--nB--||----------nB--nB||----nB----------||--nR--nR--------||nR----------nR--||----------nR--nR||nR------nR--nR--|| 1 0
------nB--nB--nB||----nR--nB--nB--||------nB--nB--nB||----------------||--nR------------||nR--nB------nR--||--nR------nR--nR||nR------nR--nR--|| 1 0
------nB--nB--nB||----nR--nB--nB--||------nB--nB--nB||----------------||--nR--nB--------||nR----------nR--||--nR------nR--nR||nR------nR--nR--|| 1 0
------nB--nB--nB||----nR--nB--nB--||------nB--nB--nB||----------------||--nR--nR--------||nR----------nR--||----------nR--nR||nR------nR--nR--|| 1 0
------nB--nB--nB||----nR--nB--nB--||------nR--nB--nB||----------------||------nR--------||nR----------nR--||----------nR--nR||nR------nR--nR--|| 1 0
------nB--nB--nB||nB--nB--nB--nB--||--nR--nB--nB--nB||nR--------------||----------------||nR----------nR--||--nR------nR--nR||nR--nR--nR--nR--|| 1 0
------nB--nB--nB||nB--nB--nB--nB--||--nR--nB--nB--nB||nR--------------||--nR------------||------------nR--||--nR------nR--nR||nR--nR--nR--nR--|| 1 0
--kR------kR--nB||----------------||----------------||----nR----------||------nR------nR||----------------||--------------nR||kB----------nR--|| 1 0
--kR------kR--nB||----------------||----------------||----nR----------||------nR------nR||----------------||--kB----------nR||------------nR--|| 1 0
--nB--nB--nB--nB||----nB--nB--nB--||------nB--nB--nB||nR--nB----------||------nR--------||nR----------nR--||--nR------nR--nR||nR--nR--nR--nR--|| 1 0
--nB--nB--nB--nB||----nB--nB--nB--||--nB--nB--nB--nB||----------------||--nR--nR--------||nR----------nR--||--nR------nR--nR||nR--nR--nR--nR--|| 1 0
--nB--nB--nB--nB||----nB--nB--nB--||--nB--nB--nB--nB||nR--------------||------nR--------||nR----------nR--||--nR------nR--nR||nR--nR--nR--nR--|| 1 0
--nB--nB--nB--nB||----nB--nB--nB--||--nR--nB--nB--nB||nR--------------||----------------||nR----------nR--||--nR------nR--nR||nR--nR--nR--nR--|| 1 0
--nB--nB--nB--nB||nB--nB--nB--nB--||------nB--nB--nB||----------------||------nR--------||nR--nB------nR--||--nR--nR--nR--nR||nR--nR--nR--nR--|| 1 0
--nB--nB--nB--nB||nB--nB--nB--nB--||------nB--nB--nB||----------------||--nR--nR--------||nR----------nR--||--nR------nR--nR||nR--nR--nR--nR--|| 1 0
--nB--nB--nB--nB||nB--nB--nB--nB--||------nB--nB--nB||nB--------------||--nR------------||nR------nR--nR--||--nR--nR--nR--nR||nR--nR--nR--nR--|| 1 0
--nB--nB--nB--nB||nB--nB--nB--nB--||------nB--nB--nB||nB--------------||--nR--nR--------||nR----------nR--||--nR--nR--nR--nR||nR--nR--nR--nR--|| 1 0
--nB--nB--nB--nB||nB--nB--nB--nB--||--nB--nB--nB--nB||----------------||--nR------------||nR------nR--nR--||--nR--nR--nR--nR||nR--nR--nR--nR--|| 1 0
